{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "39-count-and-say.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
